mysql.txt
　
---
# 新しいテーブルの作成

## p_articlesテーブルを登録する
CREATE TABLE p_articles (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNSIGNED NOT NULL,
    title VARCHAR(50) NOT NULL,
    body TEXT NOT NULL,
    created_at DATETIME
);

---
# レコードの追加

## ユーザーを追加する
INSERT INTO p_users (username,password,created_at) VALUES ('aoyama','xxx','2021-04-17 11:00:00');

## ユーザを追加する(7人)
INSERT INTO p_users (username,password,created_at) VALUES ('shibuya','yyy','2021-04-17 11:01:00'),  ('fuchinobe','zzz','2021-04-17 11:02:00'), ('tanaka','aaa','2021-04-17 11:03:00'), ('sato','bbb','2021-04-17 11:04:00'), ('takahashi','ccc','2021-04-17 11:05:00'),  ('suzuki','ddd','2021-04-17 11:06:00'),  ('yoshida','eee','2021-04-17 11:07:00');

これで合計8名のユーザが登録された．


---
# データ抽出

## p_usersテーブルの全件（レコード），全カラム(*)を表示する
SELECT * FROM p_users;

## p_usersテーブルの全件, IDとusernameを表示する
(必要な情報だけ抽出する)
SELECT id, username FROM p_users;

## p_usersテーブルの全カラム(*)を「3件」表示する
(必要な件数だけ抽出する)
SELECT * FROM p_users LIMIT 3;

## p_usersテーブルの全カラム(*)を「2件目から3件(2,3,4件目)」表示する
(必要な件数だけ抽出する)(1は0から数えて2件目)
SELECT * FROM p_users LIMIT 1,3;

## p_usersテーブルの IDが5以上のレコード，全カラム(*)を表示する
（条件を指定して抽出する）
SELECT * FROM p_users WHERE id >= 5;

## p_usersテーブルの IDが5または3のレコード，全カラム(*)を表示する
(複数条件には ANDやORが使える)
SELECT * FROM p_users WHERE id = 5 OR id=3;


## p_usersテーブルの全カラム(*)を usernameをキーにソート表示する
（ソートして抽出する）
SELECT * FROM p_users ORDER BY username;

## p_usersテーブルの全カラム(*)を IDをキーに逆順ソートし表示する
（降順ソートして抽出する）
SELECT * FROM p_users ORDER BY id DESC;

## p_usersテーブルのIDとユーザ名を IDをキー逆順ソートし「3件目から２件」抽出
（降順のソートと件数絞り）
SELECT id, username FROM p_users ORDER BY id DESC LIMIT 2,2;

---
# レコードの変更と削除

## 変更
p_usersテーブルのIDが1のユーザの username を miyaji に変更
UPDATE p_users SET username = 'miyaji' WHERE id = 1;

## 削除(1)
DELETE FROM p_users WHERE id = 5;

## 削除(2)
DELETE FROM p_users WHERE id >= 7;

---
# テーブルの追加と複数テーブルの連携

## p_articles に記事データを追加(10件)
INSERT INTO p_articles (user_id,title,body,created_at) VALUES ('1','title1-1','body1-1','2021-04-18 12:01:00'),   ('2','title2-1','body2-1','2021-04-18 12:02:00'),   ('3','title3-1','body3-1','2021-04-18 12:03:00'),   ('1','title1-2','body1-2','2021-04-18 13:01:00'),   ('2','title2-2','body2-2','2021-04-18 13:02:00'),   ('3','title3-2','body3-2','2021-04-18 13:03:00'),   ('1','title1-3','body1-3','2021-04-18 14:01:00'),   ('2','title2-3','body2-3','2021-04-18 14:02:00'),   ('3','title3-3','body3-3','2021-04-18 14:03:00'),   ('4','title4-1','body4-1','2021-04-18 14:04:00');


 ## 複数のテーブルを連携する(1)
 SELECT p_users.username, p_articles.title FROM p_users, p_articles WHERE p_users.id = p_articles.user_id;

## 複数のテーブルを連携する(2)
SELECT p_users.username, p_articles.title, p_articles.id FROM p_users, p_articles WHERE p_users.id = p_articles.user_id AND p_users.id = 1 ORDER BY p_articles.id DESC;
