<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>予約管理</title>
</head>

<body>
  <div id="main">
    <h2>ログイン</h2>
    <form name="loginForm" action="{{ url_for('login') }}" method="post" onsubmit="return check()">
      <div id="login">
        <div>
          <p>
            <label for="username">ユーザ名</label>
          </p>
          <input type="text" id="username" name="username" /><br>
        </div>
        <div>
          <p>
            <label for="password">パスワード</label>
          </p>
          <input type="password" id="password" name="password" />
        </div>
        <button id="submit" class="btn btn-primary">ログイン</button>
        <div id="error" style="color: red;">{{error}}</div>
      </div>
    </form>
    <a href="{{ url_for('register') }}" method="get">会員登録</a>
    <a href="{{ url_for('office_index')}}">企業側はこちら</a>
  </div>

  <style>
    .content {
      padding: 20px;
    }

    #login {
      margin:1% auto;
      background-color: white;
      border: 1px solid;
      height: 300px;
      padding: 0%;
      width: 30%;
      border-radius: 2%;
    }

    #login p {
      margin: 0px;
    }

    #login>div {
      margin: 5% 5% 7% 5%;
      text-align: left;
      padding-left: 5%;
    }

    #main {
      margin:5% auto;
      text-align: center;
      width: 100%;
      height: 100%;
    }

    h2{
      margin: 2%;
    }

    #submit:active {
      /*ボタンを押したとき*/
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
      /*下に動く*/
      border-bottom: none;
      /*線を消す*/
    }

    .header {
      display: flex;
    }

    .header h3 {
      margin: 0 2% 0 0;
    }

    a{
      margin: 0 2% 0 2%;
    }
  </style>
  <script>
    const submit = document.getElementById("submit");
    const username = document.getElementById("username");
    const password = document.getElementById("password");
    const error = document.getElementById("error");

    function check() {
      console.log(username.value);
      console.log(password.value);

      if (username.value != "" & password.value != "") {
        return true;
      } else {
        let msg = "入力は必須です"
        error.textContent = msg;
        return false;
      }
    }
  </script>